@import "~rsuite/styles/index.less";
@import "../components/Frame/styles.less";
@import "../components/Logo/styles.less";
@import "../components/ErrorPage/styles.less";
@import "../components/Header/styles.less";
@import "../components/RadioTile/styles.less";

@import "../pages/dashboard/styles.less";
@import 'bootstrap/dist/css/bootstrap.min.css';

//rewrite base color
@base-color: #34c3ff;

// Enable dark mode
body {
  // background: #1a1d24;
}

.table-toolbar {
  padding: 20px;
  background: #fff;
  border-radius: 4px 4px 0 0;
  background: #1a1d24;
}


.rs-table-body-wheel-area {
  width: 100%;
  background: #1a1d24;
}


.rs-stack {
  display: flex;
  background: #1a1d24;
}

.text-muted {
  color: @B700;
}

.rs-sidebar {
  position: fixed;
  height: 100vh;
  z-index: 3;
}

.page-container {
  padding-left: 260px;
  transition: padding 0.5s;

  &.container-full {
    padding-left: 60px;
  }
}

.bg-gradient-orange {
  background: linear-gradient(87deg, #fb6340 0, #fbb140 100%);
}

.bg-gradient-red {
  background: linear-gradient(87deg, #f5365c 0, #f56036 100%);
}

.bg-gradient-green {
  background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%);
}

.bg-gradient-blue {
  background: linear-gradient(87deg, #11cdef 0, #1171ef 100%);
}

.rs-panel-header+.rs-panel-collapse .rs-panel-body,
.rs-panel-header+.rs-panel-body {
  padding-top: 0;
  background: #1a1d24;
}

.rs-panel-title {
  margin: 0;
  background: #1a1d24;
}

.rs-panel-header {
  color: var(--rs-text-heading);
  font-size: 16px;
  line-height: 1.25;
  background: #1a1d24;
}

// .phone-input{
//   background: #1a1d24;

// }


.react-tel-input .selected-flag {
  outline: none;
  position: relative;
  width: 38px;
  height: 100%;
  padding: 0px 0px 0px 8px;
  border-radius: 3px 0px 0px 3px;
  background: #1a1d24;
}

.react-tel-input .country-list .country {
  padding: 7px 9px;
  background: #1a1d24;

}

.react-tel-input .country-list .country.highlight {
  background-color: #000000;
}

.react-tel-input .country-list .country:hover {
  background-color: #000000;
}

