.rs-stack-item,
.rs-picker-toggle-wrapper {
  width: 100% !important;
}

.react-tel-input .form-control {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.01rem;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-left: 48px;
  margin-left: 0;
  background: #282c3200;
  border: 1px solid #CACACA;
  border-radius: 5px;
  line-height: 25px;
  height: 35px;
  width: 300px;
  color: white;
  outline: none;
}


.rs-input-group.rs-input-group-inside .rs-input {
  display: block;
  width: 200px;
  border: none;
  padding-right: 36px;
}