.frame {
  height: 100vh;
  .rs-sidebar {
    background: #fff;
  }
  .rs-sidenav {
    flex: 1 1 auto;
    transition: none !important;
    border-top: 1px solid @B100;
    width: 100%;
    background: #1a1d24;
  }

  .rs-content {
    padding: 0 10px;

    .rs-panel-header {
      .title {
        font-size: 18px;
      }
      .rs-breadcrumb {
        margin-bottom: 0;
      }
    }
  }
  .nav-toggle {
    border-top: 1px solid @B100;
    background: #1a1d24;
  }

  .rs-sidenav-item,
  .rs-dropdown-item {
    &.active {
      color: white !important;
    }
    &-icon {
      height: 1.3em !important;
      width: 1.3em !important;
    }
  }
}

.brand {
  padding: 10px 18px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold;
  text-transform: uppercase;

  a {
    text-decoration: none;
  }
}



a{
  color: white !important;
}


.rs-sidenav-subtle .rs-sidenav-item {
  background-color: transparent;
  color: var(--rs-sidenav-subtle-text) !important;
}

.rs-breadcrumb .rs-breadcrumb-item{
  color:  var(--rs-sidenav-subtle-text)  !important; 
}

.rs-breadcrumb .rs-breadcrumb-item.rs-breadcrumb-item-active{
  color:  white !important; 
}

.rs-table-cell-header-icon-sort{
  color:  white !important; 
}

.rs-picker-has-value .rs-btn .rs-picker-toggle-value, .rs-picker-has-value .rs-picker-toggle .rs-picker-toggle-value{
  color:white !important;
}

.rs-pagination-btn.rs-pagination-btn-active {
  color:white   !important;
  background-color: transparent;
  border: 1px solid  white !important
}

// .rs-stack-item , .rs-picker-toggle-wrapper{
//   width: 100% !important;
// }

.form-control {
  width: 100% !important;
}