{
  "name": "adminnew",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@tanstack/react-query": "^4.3.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.1",
    "chart.js": "^3.9.1",
    "cogo-toast": "^4.2.3",
    "date-fns": "^2.29.3",
    "dompurify": "^2.4.1",
    "js-cookie": "^3.0.1",
    "leaflet": "^1.9.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^4.6.3",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.4.0",
    "react-leaflet": "^4.1.0",
    "react-loader-spinner": "^5.3.4",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "rsuite": "^5.18.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
